<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Quiz App"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:textSize="16dp"
            android:text="Please select one of the topics to start the quiz"
            >

        </TextView>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Computer Networks">

        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data Structures and Algorithms">

        </RadioButton>
          <RadioButton
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Android Development">

          </RadioButton>



        <Button
            android:id="@+id/startQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:layout_marginTop="24dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />



    </LinearLayout>
</ScrollView>
